<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.billionman.com.assignment_7_4.AfterLoginActivity">


    <TextView
        android:layout_gravity="right"
        android:gravity="right"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:text="TextView"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
</LinearLayout>
