<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF963"
    tools:context="com.billionman.com.assignment_7_4.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="73dp"
        tools:layout_editor_absoluteX="85dp"
        android:layout_marginBottom="50px"
        android:background="@drawable/edit_text"
        android:hint="User Name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="146dp"
        tools:layout_editor_absoluteX="85dp"
        android:background="@drawable/edit_text"
        android:hint="Password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="210dp"
        android:onClick="login"
        />
</LinearLayout>
